<!DOCTYPE html>
<!-- Declaração do tipo de documento (HTML5) -->
<html lang="pt-BR">
<!-- Tag raiz do documento, com atributo de idioma (português do Brasil) -->

<head>
  <!-- Cabeçalho do documento (metadados e links) -->
  <meta charset="UTF-8">
  <!-- Define a codificação de caracteres como UTF-8 (suporta acentos e caracteres especiais) -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Configura a viewport para responsividade em dispositivos móveis -->
  <title>Currículo Acadêmico - Rafael Assis Santos</title>
  <!-- Título que aparece na aba do navegador -->
  <link rel="stylesheet" href="style.css">
  <!-- Link para o arquivo CSS externo (estilos) -->
</head>

<body>
  <!-- Corpo do documento (conteúdo visível) -->


  <header>
  <div class="header-content">
    <img src="ras.png"
 alt="Foto de perfil" class="profile-img">
    <div class="header-text">
       <!-- Cabeçalho da página -->
      <h1>Rafael Assis Santos</h1>
        <!-- Título principal (nome) -->
      <p>Professor de: Programação👨‍💻 História⏳ Pedagogia🦉 Técnico de Informática💻 Teologia 📖</p>
       <!-- Subtítulo (cargo) -->
    </div>
  </div>
   
  <button id="modo-escuro">Alternar Modo Escuro</button>
     <!-- Botão para alternar tema escuro/claro (funcionalidade no JavaScript) -->
  <button id="imprimir">Imprimir currículo</button>
    <!-- Botão para imprimir o currículo -->
</header>

  <section class="perfil">
    <!-- Seção de perfil -->
    <h2>Perfil</h2>
    <!-- Título da seção -->
    <p>Professor que ama o que faz</p>
    <!-- Texto descritivo -->
  </section>

  <section class="habilidades">
    <!-- Seção de habilidades -->
    <h2>Habilidades</h2>
    <ul>
      <!-- Lista não ordenada -->
      <li>Programação Front-end e Back-end</li>
      <!-- Item da lista -->
      <li>Informática</li>
      <li>Banco de Dados</li>
      <li>Git e GitHub</li>
      <li>Metodologias Ativas de Ensino</li>
    </ul>
  </section>

  <section class="formacao">
    <!-- Seção de formação acadêmica -->
    <h2>Formação Acadêmica</h2>
    <p>História</p>
    <p>Pedagogia</p>
     <p>Análise e Desenvolvimento de Sistemas</p>
    <!-- Parágrafo com informação -->
    <p>Pós-graduações</p>
    <p>Metodologias do Ensino da Matemática, Educação do Campo, Educação Especial, Teologia</p>
  </section>

  <section class="experiencia">
    <!-- Seção de experiência profissional -->
    <h2>Experiência Profissional</h2>
    <ul>
      <li>Professor de Programação - Desde 2022</li>
      <li>Técnico de Informática - Desde 2018</li>
      <li> Professor de História - Desde 20214</li>
    </ul>
  </section>

  <section class="contato">
    <!-- Seção de contato -->
    <h2>Contato</h2>
    <p>Email: rafael.assis.santos@escola.pr.gov.br</p>
    <p>GitHub: github.com/professor-rafael</p>
  </section>

  <footer>
    <!-- Rodapé da página -->
    <p>&copy; 2025 Todos os direitos reservados à RasinformaticA</p>
    <!-- Texto de copyright e observação. &copy; → © (copyright) -->
  </footer>

  <script src="script.js"></script>
  <!-- Link para o arquivo JavaScript externo (funcionalidades) -->
</body>
</html>
